# Imail

./: pom.xml
src/main/java/com/kulpekin/imail/: ApplicationStarter.java
src/main/java/com/kulpekin/imail/configuration/: CustomLoginSuccessHandler.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfiguration.java
src/main/java/com/kulpekin/imail/controllers/: IndexController.java
src/main/java/com/kulpekin/imail/controllers/implementation/: LoginController.java  LogoutController.java  RegisterController.java  SentMessageController.java  UserController.java
src/main/java/com/kulpekin/imail/controllers/interfaces/: BaseLoginController.java  BaseLogoutController.java  BaseRegisterController.java  BaseSentMessageController.java  BaseUserController.java
src/main/java/com/kulpekin/imail/dao/implementation/: MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/kulpekin/imail/dao/interfaces/: MessageDaoInterface.java  RoleDaoInterface.java  SMSDaoInterface.java  UserDaoInterface.java
src/main/java/com/kulpekin/imail/models/: Message.java  Role.java  SMS.java  User.java
src/main/java/com/kulpekin/imail/service/implementation/: SMSServiceImpl.java  UserServiceImpl.java
src/main/java/com/kulpekin/imail/service/interfaces/: SMSServiceInterface.java  UserServiceInterface.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html  sentMessagePage.html
src/test/com/kulpekin/imail/controllers/implementation/: LoginControllerTest.java  LogoutControllerTest.java  RegisterControllerTest.java  SentMessageControllerTest.java  UserControllerTest.java
src/test/com/kulpekin/imail/dao/implementation/: MessageDaoImplTest.java  UserDaoImplTest.java
src/test/com/kulpekin/imail/service/implementation/: SMSServiceImplTest.java  UserServiceImplTest.java
