# Database
db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://127.0.0.1:3306/gmail_clone?serverTimezone=UTC
db.username= root
db.password= admin

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com


#Spring Security login queries